[gd_scene format=3 uid="uid://bup5t0ob1g00n"]

[ext_resource type="Script" uid="uid://dnysk2p1kqm25" path="res://scripts/bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://irgt4v5sxu1g" path="res://img/nool.png" id="2_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkf8s"]

[node name="Bullet" type="CharacterBody2D" unique_id=888311750]
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=175242360]
shape = SubResource("CircleShape2D_mkf8s")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1776126366]
scale = Vector2(1, 1.178)
texture = ExtResource("2_y25gk")
texture_offset = Vector2(32, 25)
texture_rotation = -1.5707964
polygon = PackedVector2Array(40, 31.999992, 40, -32, -64, -32, -64, 31.999992)
