[gd_scene format=3 uid="uid://bd5gfe244tfnw"]

[ext_resource type="Texture2D" uid="uid://cceebabkp11yi" path="res://img/taustad/metsa_background.png" id="1_2tfwh"]
[ext_resource type="Script" uid="uid://bmbg5ltbhyb75" path="res://scripts/satelliidi_kontroller.gd" id="1_2umt7"]
[ext_resource type="Texture2D" uid="uid://beq346gg07hqi" path="res://img/tegelane/bumass glorbert .png" id="2_2tfwh"]
[ext_resource type="Script" uid="uid://bxbco2rq6i1pf" path="res://scripts/glorbert.gd" id="2_2umt7"]
[ext_resource type="Texture2D" uid="uid://c4numpganv21f" path="res://img/taustad/linna_background.png" id="2_78p35"]
[ext_resource type="Texture2D" uid="uid://3km4bvr4150v" path="res://img/platforms/groundshipMULD.png" id="2_v4u8f"]
[ext_resource type="Texture2D" uid="uid://b6vyhec4x12i4" path="res://img/platforms/groundship.png" id="2_yvqq7"]
[ext_resource type="PackedScene" uid="uid://cs5qhw0l6qdrd" path="res://scenes/vastane.tscn" id="3_2tfwh"]
[ext_resource type="Texture2D" uid="uid://cqixbnrrv1due" path="res://img/taustad/kõrbe_background.png" id="3_yhjmp"]
[ext_resource type="Texture2D" uid="uid://d0kbuwikl00w6" path="res://img/tegelane/glorbert with hat.png" id="4_3t2fh"]
[ext_resource type="Texture2D" uid="uid://bt2yyy247ofot" path="res://img/taustad/mets_linn_transition.png" id="4_4kfxc"]
[ext_resource type="Texture2D" uid="uid://c2on6w0ii8b0j" path="res://img/tegelane/glorbert with gun.png" id="5_78p35"]
[ext_resource type="PackedScene" uid="uid://csp4u5njurgpj" path="res://scenes/hat_scene.tscn" id="5_np46n"]
[ext_resource type="Texture2D" uid="uid://cwu7psgmsyl7n" path="res://img/platforms/city_stuff/laundry.png" id="5_pbm0m"]
[ext_resource type="Texture2D" uid="uid://cndv11mnip7q5" path="res://img/platforms/city_stuff/plant2.png" id="6_3o7jw"]
[ext_resource type="Shader" uid="uid://2jb8r4m5x0y" path="res://scripts/pauk.gdshader" id="6_78p35"]
[ext_resource type="PackedScene" uid="uid://xaaappqpirhl" path="res://scenes/GunPickup.tscn" id="6_nj2me"]
[ext_resource type="Texture2D" uid="uid://cptiy7g01xkan" path="res://img/tegelane/glorbert with gun and hat.png" id="6_yhjmp"]
[ext_resource type="Texture2D" uid="uid://cbv14yfthbefe" path="res://img/platforms/city_stuff/city roof thick.png" id="7_hto2j"]
[ext_resource type="Script" uid="uid://8iavkyrbxyvc" path="res://scripts/pauk.gd" id="7_yhjmp"]
[ext_resource type="Texture2D" uid="uid://b8bj5kg8lv7qq" path="res://img/platforms/city_stuff/city rooftop thin.png" id="8_ui76c"]
[ext_resource type="Texture2D" uid="uid://do5kb41ktne38" path="res://img/taustad/linn_kõrb_üleminek.png" id="9_3o7jw"]
[ext_resource type="Texture2D" uid="uid://jxd0ws4m6evc" path="res://img/platforms/korb/sand plat 1.png" id="12_lhn2x"]
[ext_resource type="Texture2D" uid="uid://b4hahsoudhjqe" path="res://img/platforms/platform dirt.png" id="13_nj2me"]
[ext_resource type="Script" uid="uid://biuqx6ig0qkto" path="res://scripts/bullet_spawner.gd" id="14_fpmy6"]
[ext_resource type="AudioStream" uid="uid://cna4io87gsb58" path="res://SFX/jumping.mp3" id="14_qawek"]
[ext_resource type="AudioStream" uid="uid://74vxplloomo3" path="res://SFX/running_woods.mp3" id="15_7e7ie"]
[ext_resource type="PackedScene" uid="uid://bup5t0ob1g00n" path="res://scenes/bullet.tscn" id="15_8dfur"]
[ext_resource type="AudioStream" uid="uid://b461v6kb4mv7b" path="res://SFX/landing.mp3" id="16_r20oc"]
[ext_resource type="AudioStream" uid="uid://p0g6l6s6r7wh" path="res://SFX/hurt_sound.mp3" id="17_7e7ie"]
[ext_resource type="AudioStream" uid="uid://cnnr1jse8abjj" path="res://SFX/foil_pickup.mp3" id="18_r20oc"]
[ext_resource type="Texture2D" uid="uid://426n1eqdoe55" path="res://img/platforms/Muru pool.png" id="18_u74q0"]
[ext_resource type="AudioStream" uid="uid://bxopfapgu51k1" path="res://SFX/gun_pickup.mp3" id="19_3s3qb"]
[ext_resource type="Texture2D" uid="uid://o5t7s5wy6iyx" path="res://img/platforms/platform tree.png" id="20_fpmy6"]
[ext_resource type="AudioStream" uid="uid://v06wqxqwr1pp" path="res://SFX/Laser_Shot.mp3" id="23_nov0m"]
[ext_resource type="Texture2D" uid="uid://bcxpjhkh2q86s" path="res://img/platforms/korb/sand platform 2.png" id="26_nov0m"]
[ext_resource type="Texture2D" uid="uid://cdebt4pdmf08l" path="res://img/platforms/korb/sand plat 3.png" id="27_nsbyv"]
[ext_resource type="Texture2D" uid="uid://dk5sr2i7mtrmv" path="res://img/platforms/korb/sign2.png" id="28_oiqpw"]
[ext_resource type="Texture2D" uid="uid://cvolqscsjgxng" path="res://img/platforms/korb/dead bush.png" id="30_scj2e"]
[ext_resource type="Texture2D" uid="uid://b7k3gkxa1qhdp" path="res://img/platforms/city_stuff/plant1.png" id="33_8t2u4"]
[ext_resource type="Script" uid="uid://dycuw667ibiq0" path="res://scenes/puzzle_entry.gd" id="34_djwa2"]
[ext_resource type="Texture2D" uid="uid://5vlvfu8c3x0a" path="res://img/platforms/korb/tower.png" id="42_36gwj"]
[ext_resource type="Texture2D" uid="uid://b2rd3mpbwxi2m" path="res://img/platforms/korb/fence.png" id="43_8n6n7"]
[ext_resource type="Texture2D" uid="uid://b3x7ofw55gy32" path="res://img/platforms/korb/sign 1.png" id="44_8n6n7"]
[ext_resource type="Script" uid="uid://orfqcmdptahr" path="res://scripts/lopp.gd" id="45_t8i46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tfwh"]
size = Vector2(12851.5, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2tfwh"]
b = Vector2(-4, -1140)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_djwa2"]
a = Vector2(356, -727)
b = Vector2(353, 389)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhn2x"]
size = Vector2(387.5, 398)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n28s0"]
size = Vector2(396, 363)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36gwj"]
size = Vector2(410, 50.81143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n6n7"]
size = Vector2(403.00024, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8i46"]
size = Vector2(406.99976, 51.000008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuf74"]
size = Vector2(409, 326)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lk5v"]
size = Vector2(395, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8ul0"]
size = Vector2(399, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4u8f"]
size = Vector2(46.899998, 28.899996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhl84"]
size = Vector2(24, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2umt7"]
radius = 2.999998
height = 10.799999

[sub_resource type="AtlasTexture" id="AtlasTexture_7e7ie"]
atlas = ExtResource("5_78p35")
region = Rect2(285, 451, 285, 415)

[sub_resource type="AtlasTexture" id="AtlasTexture_r20oc"]
atlas = ExtResource("5_78p35")
region = Rect2(610, 440, 280, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s3qb"]
atlas = ExtResource("5_78p35")
region = Rect2(36, 469, 267, 404)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ix0"]
atlas = ExtResource("5_78p35")
region = Rect2(28, 0, 262, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_nov0m"]
atlas = ExtResource("5_78p35")
region = Rect2(290, 0, 262, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsbyv"]
atlas = ExtResource("5_78p35")
region = Rect2(552, 0, 262, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_bukur"]
atlas = ExtResource("5_78p35")
region = Rect2(814, 0, 262, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiqpw"]
atlas = ExtResource("5_78p35")
region = Rect2(1076, 0, 262, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ctra"]
atlas = ExtResource("5_78p35")
region = Rect2(1338, 0, 262, 336)

[sub_resource type="SpriteFrames" id="SpriteFrames_scj2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e7ie")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r20oc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s3qb")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ix0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nov0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsbyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bukur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ctra")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3t2fh"]
atlas = ExtResource("2_2tfwh")
region = Rect2(293, 484, 267, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_78p35"]
atlas = ExtResource("2_2tfwh")
region = Rect2(616, 466, 267, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhjmp"]
atlas = ExtResource("2_2tfwh")
region = Rect2(36, 487, 267, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_8otvb"]
atlas = ExtResource("2_2tfwh")
region = Rect2(26, 0, 262, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_videg"]
atlas = ExtResource("2_2tfwh")
region = Rect2(288, 0, 262, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_te4mb"]
atlas = ExtResource("2_2tfwh")
region = Rect2(550, 0, 262, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_drirb"]
atlas = ExtResource("2_2tfwh")
region = Rect2(812, 0, 262, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_np46n"]
atlas = ExtResource("2_2tfwh")
region = Rect2(1074, 0, 262, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj2me"]
atlas = ExtResource("2_2tfwh")
region = Rect2(1336, 0, 262, 336)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5w1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t2fh")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78p35")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhjmp")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8otvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_videg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te4mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drirb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np46n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj2me")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmy6"]
atlas = ExtResource("4_3t2fh")
region = Rect2(293, 455, 267, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dfur"]
atlas = ExtResource("4_3t2fh")
region = Rect2(616, 455, 265, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_qawek"]
atlas = ExtResource("4_3t2fh")
region = Rect2(36, 492, 265, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqq7"]
atlas = ExtResource("4_3t2fh")
region = Rect2(36, 0, 259, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4u8f"]
atlas = ExtResource("4_3t2fh")
region = Rect2(295, 0, 259, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhl84"]
atlas = ExtResource("4_3t2fh")
region = Rect2(554, 0, 259, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3l3g"]
atlas = ExtResource("4_3t2fh")
region = Rect2(813, 0, 259, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_u74q0"]
atlas = ExtResource("4_3t2fh")
region = Rect2(1072, 0, 259, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi8pj"]
atlas = ExtResource("4_3t2fh")
region = Rect2(1331, 0, 259, 338)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpmy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpmy6")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dfur")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qawek")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4u8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhl84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3l3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u74q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi8pj")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hto2j"]
atlas = ExtResource("6_yhjmp")
region = Rect2(291, 465, 270, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui76c"]
atlas = ExtResource("6_yhjmp")
region = Rect2(615, 459, 270, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t2u4"]
atlas = ExtResource("6_yhjmp")
region = Rect2(34, 476, 270, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_scj2e"]
atlas = ExtResource("6_yhjmp")
region = Rect2(35, 0, 261, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpyh"]
atlas = ExtResource("6_yhjmp")
region = Rect2(296, 0, 261, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwa2"]
atlas = ExtResource("6_yhjmp")
region = Rect2(557, 0, 261, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kfxc"]
atlas = ExtResource("6_yhjmp")
region = Rect2(818, 0, 261, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbm0m"]
atlas = ExtResource("6_yhjmp")
region = Rect2(1079, 0, 261, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o7jw"]
atlas = ExtResource("6_yhjmp")
region = Rect2(1340, 0, 261, 340)

[sub_resource type="SpriteFrames" id="SpriteFrames_hto2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hto2j")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui76c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t2u4")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scj2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djwa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kfxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbm0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o7jw")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhjmp"]
shader = ExtResource("6_78p35")
shader_parameter/strength = 0.0
shader_parameter/direction = Vector2(1, 0)

[sub_resource type="GDScript" id="GDScript_scj2e"]
script/source = "extends Camera2D

@export var target: CharacterBody2D
@export var fixed_y: float = 0.0
@export var x_offset: float = 500.0  # positive = character sits left of center
@onready var muusika_mangija = $Music_player

var muusika = [
	preload(\"res://music/muusika_main_intro.mp3\"),
	preload(\"res://music/muusika_main_loop.mp3\")
]
var mitmes_lugu = 0

func _ready() -> void:
	muusika_mangija.set_stream(muusika[mitmes_lugu])
	muusika_mangija.play()
	muusika_mangija.finished.connect(muusika_algus_labi)

func muusika_algus_labi() -> void:
	mitmes_lugu = 1
	muusika_mangija.set_stream(muusika[mitmes_lugu])
	muusika_mangija.play()
	
func _process(_delta: float) -> void:
	if target:
		var offset = x_offset
		if GameState.puzzle_won:
			offset = -x_offset
		position.x = target.global_position.x + offset
		position.y = fixed_y
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u74q0"]
size = Vector2(193, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3l3g"]
size = Vector2(3184, 131.00006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvqq7"]
size = Vector2(402, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ckq1"]
size = Vector2(413.5, 345)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbm0m"]
size = Vector2(213.22632, 69.68204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yghms"]
size = Vector2(218, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dfur"]
size = Vector2(406, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bukur"]
size = Vector2(224.5, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kfxc"]
size = Vector2(403, 331)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5n61"]
size = Vector2(612, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu8bb"]
size = Vector2(225, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7oxs"]
size = Vector2(261.9995, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4m2l"]
size = Vector2(212, 41.15497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n77p"]
size = Vector2(213, 40)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_t8i46"]
a = Vector2(121.97168, 163.40985)
b = Vector2(127.97168, -199.59015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0xrj"]
size = Vector2(188.00012, 43.186523)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xo7b"]
size = Vector2(435.9995, 65.00003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odwoq"]
size = Vector2(266.08148, 44.461548)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8n6n7"]
radius = 120.320465
height = 481.57495

[node name="Earth" type="Node2D" unique_id=516625783]

[node name="maapind" type="Node2D" parent="." unique_id=1524979613]
position = Vector2(0, 400)

[node name="StaticBody2D" type="StaticBody2D" parent="maapind" unique_id=362259706]
position = Vector2(0, 997)

[node name="CollisionShape2D" type="CollisionShape2D" parent="maapind/StaticBody2D" unique_id=2068213636]
position = Vector2(3426, -5)
shape = SubResource("RectangleShape2D_2tfwh")

[node name="Polygon2D" type="Polygon2D" parent="maapind/StaticBody2D" unique_id=1888007050]
polygon = PackedVector2Array(-138, -7, 747.3906, -7.090912, 9600, -8, 9600, 8, 4726.5034, 7.4923096, 2, 7, -138, 8)
uv = PackedVector2Array(-140.3778, -12.3396, -144.00034, 27.333336, 131.99966, 26.666672, 131.99966, -8.666664)

[node name="startwall" type="CollisionShape2D" parent="maapind/StaticBody2D" unique_id=1499285718]
position = Vector2(2, 296)
shape = SubResource("SegmentShape2D_2tfwh")

[node name="Korbelopp" type="StaticBody2D" parent="maapind" unique_id=614303404]

[node name="CollisionShape2D" type="CollisionShape2D" parent="maapind/Korbelopp" unique_id=953326663]
position = Vector2(9131, -229)
shape = SubResource("SegmentShape2D_djwa2")

[node name="taust" type="Node2D" parent="." unique_id=725482707]

[node name="KõrbeBackground4" type="Sprite2D" parent="taust" unique_id=2075075402]
position = Vector2(8522, 203)
scale = Vector2(1, 1.0250001)
texture = ExtResource("3_yhjmp")

[node name="KõrbeBackground3" type="Sprite2D" parent="taust" unique_id=1600928500]
position = Vector2(8527, 144)
scale = Vector2(1, 1.0250001)
texture = ExtResource("3_yhjmp")

[node name="Background4" type="Sprite2D" parent="taust" unique_id=47920833]
texture_repeat = 2
position = Vector2(1, -153)
scale = Vector2(1.0036458, 1)
texture = ExtResource("1_2tfwh")
centered = false
region_rect = Rect2(0, 0, 9600, 1080)

[node name="LinnaBackground2" type="Sprite2D" parent="taust/Background4" unique_id=146509788]
position = Vector2(4728.7593, 534)
scale = Vector2(0.99481064, 1.0194443)
texture = ExtResource("2_78p35")

[node name="LinnaBackground3" type="Sprite2D" parent="taust/Background4" unique_id=1959717879]
position = Vector2(6634.8105, 417)
scale = Vector2(0.99481064, 1.0194443)
texture = ExtResource("2_78p35")

[node name="Background3" type="Sprite2D" parent="taust" unique_id=1158113306]
texture_repeat = 2
position = Vector2(1900, -201.00002)
scale = Vector2(1.7453704, 1.75)
texture = ExtResource("4_4kfxc")
centered = false
region_rect = Rect2(0, 0, 9600, 1080)

[node name="Background" type="Sprite2D" parent="taust" unique_id=1923118823]
texture_repeat = 2
position = Vector2(1, -544)
scale = Vector2(1.0036458, 1)
texture = ExtResource("1_2tfwh")
centered = false
region_rect = Rect2(0, 0, 9600, 1080)

[node name="LinnaBackground2" type="Sprite2D" parent="taust/Background" unique_id=249390173]
position = Vector2(4728.76, 785)
scale = Vector2(0.99481064, 1.0194443)
texture = ExtResource("2_78p35")

[node name="KõrbeBackground" type="Sprite2D" parent="taust" unique_id=550251292]
position = Vector2(8527, 10.499998)
scale = Vector2(1, 1.0250001)
texture = ExtResource("3_yhjmp")

[node name="Background2" type="Sprite2D" parent="taust" unique_id=1686780176]
texture_repeat = 2
position = Vector2(1904, -543)
scale = Vector2(1.7453704, 1.75)
texture = ExtResource("4_4kfxc")
centered = false
region_rect = Rect2(0, 0, 9600, 1080)

[node name="LinnaBackground" type="Sprite2D" parent="taust" unique_id=362763688]
position = Vector2(4746.5, 6.4999456)
scale = Vector2(0.9984375, 1.0194443)
texture = ExtResource("2_78p35")

[node name="Laundry" type="Sprite2D" parent="taust" unique_id=430387400]
position = Vector2(4154, 64)
texture = ExtResource("5_pbm0m")

[node name="LinnKõrbÜleminek" type="Sprite2D" parent="taust" unique_id=1915760436]
position = Vector2(6636, 11.999992)
scale = Vector2(1.7240748, 1.7343749)
texture = ExtResource("9_3o7jw")

[node name="Linnahall" type="StaticBody2D" parent="taust" unique_id=704497726]

[node name="Plant2" type="Sprite2D" parent="taust/Linnahall" unique_id=1933491871]
position = Vector2(4982, 290)
texture = ExtResource("6_3o7jw")

[node name="CityRoofThick5" type="Sprite2D" parent="taust/Linnahall" unique_id=2132558489]
position = Vector2(5513, 537)
texture = ExtResource("7_hto2j")

[node name="CityRoofThick7" type="Sprite2D" parent="taust/Linnahall" unique_id=1104317644]
position = Vector2(5492, 744)
rotation = 3.1415927
texture = ExtResource("7_hto2j")

[node name="CityRoofThick4" type="Sprite2D" parent="taust/Linnahall" unique_id=1246690439]
position = Vector2(5513, 396)
texture = ExtResource("7_hto2j")

[node name="CityRoofThick3" type="Sprite2D" parent="taust/Linnahall" unique_id=467666659]
position = Vector2(4151, 540)
texture = ExtResource("7_hto2j")

[node name="CityRoofThick6" type="Sprite2D" parent="taust/Linnahall" unique_id=694390191]
position = Vector2(4131, 746)
rotation = 3.1415927
texture = ExtResource("7_hto2j")

[node name="CityRooftopThin2" type="Sprite2D" parent="taust/Linnahall" unique_id=532153324]
position = Vector2(5048, -43)
texture = ExtResource("8_ui76c")

[node name="CityRoofThick2" type="Sprite2D" parent="taust/Linnahall" unique_id=910079381]
position = Vector2(4866, 627)
texture = ExtResource("7_hto2j")

[node name="CityRoofThick" type="Sprite2D" parent="taust/Linnahall" unique_id=456844603]
position = Vector2(4866, 491)
texture = ExtResource("7_hto2j")

[node name="CityRooftopThin" type="Sprite2D" parent="taust/Linnahall" unique_id=1345301829]
position = Vector2(4455, 184)
texture = ExtResource("8_ui76c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="taust/Linnahall" unique_id=2065903506]
position = Vector2(4143, 641)
shape = SubResource("RectangleShape2D_lhn2x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="taust/Linnahall" unique_id=1603402082]
position = Vector2(4856, 577.5)
shape = SubResource("RectangleShape2D_n28s0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="taust/Linnahall" unique_id=1985354227]
position = Vector2(3847, 177)
shape = SubResource("RectangleShape2D_36gwj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="taust/Linnahall" unique_id=1802494804]
position = Vector2(5048.5, -42.5)
shape = SubResource("RectangleShape2D_8n6n7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="taust/Linnahall" unique_id=180316749]
position = Vector2(4449.5, 182.5)
shape = SubResource("RectangleShape2D_t8i46")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="taust/Linnahall" unique_id=1807737841]
position = Vector2(5502.5, 465)
shape = SubResource("RectangleShape2D_iuf74")

[node name="CityRooftopThin3" type="Sprite2D" parent="taust/Linnahall" unique_id=836789074]
position = Vector2(5819, -224)
texture = ExtResource("8_ui76c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="taust/Linnahall" unique_id=1710998013]
position = Vector2(5818.5, -220.5)
shape = SubResource("RectangleShape2D_6lk5v")

[node name="Plant3" type="Sprite2D" parent="taust/Linnahall" unique_id=1621098593]
position = Vector2(5960, -308)
texture = ExtResource("33_8t2u4")

[node name="Plant1" type="Sprite2D" parent="taust/Linnahall" unique_id=457813857]
position = Vector2(5914.0005, -287)
scale = Vector2(0.56504065, 0.64)
texture = ExtResource("33_8t2u4")

[node name="CityRooftopThin4" type="Sprite2D" parent="taust/Linnahall" unique_id=678873656]
position = Vector2(6231, 191)
texture = ExtResource("8_ui76c")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="taust/Linnahall" unique_id=1395373267]
position = Vector2(6231, 190)
shape = SubResource("RectangleShape2D_j8ul0")

[node name="DeadBush" type="Sprite2D" parent="taust" unique_id=1916188312]
position = Vector2(7233, 512)
texture = ExtResource("30_scj2e")

[node name="SandPlat1" type="Sprite2D" parent="taust" unique_id=2069373777]
position = Vector2(7142, 199)
texture = ExtResource("12_lhn2x")

[node name="SandPlat2" type="Sprite2D" parent="taust" unique_id=252590484]
position = Vector2(8223, 283)
texture = ExtResource("12_lhn2x")

[node name="laev" type="StaticBody2D" parent="." unique_id=1879706681]
position = Vector2(271.00006, 1.9999981)
scale = Vector2(10, 10)

[node name="Groundship" type="Sprite2D" parent="laev" unique_id=1870558858]
position = Vector2(10.499994, 15.3)
scale = Vector2(0.099999994, 0.099999994)
texture = ExtResource("2_yvqq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="laev" unique_id=1433648796]
position = Vector2(-3.850008, 26.85)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_v4u8f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="laev" unique_id=293408969]
position = Vector2(29.399992, 30.3)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_dhl84")

[node name="satelliidi_kontroller" type="Node" parent="." unique_id=1695854773]
script = ExtResource("1_2umt7")
vastane_sateliit = ExtResource("3_2tfwh")

[node name="glorbert" type="CharacterBody2D" parent="." unique_id=507191294 node_paths=PackedStringArray("glorbert", "maapind", "spawn_points", "gun_spawn_points") groups=["glorbert"]]
position = Vector2(271.00006, 1.9999981)
scale = Vector2(10, 10)
script = ExtResource("2_2umt7")
glorbert = NodePath(".")
maapind = NodePath("../maapind")
hat_scene = ExtResource("5_np46n")
spawn_points = NodePath("../HatSpawnPoints")
gun_scene = ExtResource("6_nj2me")
gun_spawn_points = NodePath("../GunSpawnPoints")

[node name="CollisionShape2D" type="CollisionShape2D" parent="glorbert" unique_id=2135669053]
position = Vector2(1.5999929, 2.4)
shape = SubResource("CapsuleShape2D_2umt7")

[node name="Glorbert_sprite_gun" type="AnimatedSprite2D" parent="glorbert" unique_id=558439531]
position = Vector2(1, 1)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_scj2e")
animation = &"running"

[node name="Glorbert_sprite" type="AnimatedSprite2D" parent="glorbert" unique_id=1041193925]
visible = false
position = Vector2(1, 1)
scale = Vector2(0.036333334, 0.04)
sprite_frames = SubResource("SpriteFrames_k5w1d")
animation = &"jumping"

[node name="Glorbert_sprite_foolium" type="AnimatedSprite2D" parent="glorbert" unique_id=725923983]
visible = false
position = Vector2(1, 1)
scale = Vector2(0.037666667, 0.04)
sprite_frames = SubResource("SpriteFrames_fpmy6")
animation = &"jumping"

[node name="Glorbert_sprite_foolium_gun" type="AnimatedSprite2D" parent="glorbert" unique_id=925310946]
visible = false
position = Vector2(1, 1)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_hto2j")
animation = &"falling"

[node name="BulletSpawner" type="Node2D" parent="glorbert" unique_id=669442217]
script = ExtResource("14_fpmy6")
bullet_scene = ExtResource("15_8dfur")

[node name="Jumping" type="AudioStreamPlayer2D" parent="glorbert" unique_id=549808218]
stream = ExtResource("14_qawek")
volume_db = 16.0
bus = &"SFX"

[node name="Running" type="AudioStreamPlayer2D" parent="glorbert" unique_id=644698300]
stream = ExtResource("15_7e7ie")
volume_db = 8.0

[node name="Landing" type="AudioStreamPlayer2D" parent="glorbert" unique_id=216288642]
stream = ExtResource("16_r20oc")
volume_db = 8.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1376530337]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=916479602]
material = SubResource("ShaderMaterial_yhjmp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_yhjmp")

[node name="GunTimerBar" type="Control" parent="CanvasLayer" unique_id=873504767]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="Fill" type="ColorRect" parent="CanvasLayer/GunTimerBar" unique_id=65031092]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.5529412, 1, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1286664730 node_paths=PackedStringArray("target")]
limit_left = 0
limit_top = -2000
limit_right = 9487
limit_bottom = 2000
script = SubResource("GDScript_scj2e")
target = NodePath("../glorbert")

[node name="Music_player" type="AudioStreamPlayer2D" parent="Camera2D" unique_id=1621905584]
position = Vector2(-1.5258789e-05, 0)
volume_db = 10.0
autoplay = true
bus = &"Music"

[node name="Sounds" type="Node2D" parent="Camera2D" unique_id=1095552701]
position = Vector2(271.00006, 1.9999981)
scale = Vector2(10, 10)

[node name="Jumping" type="AudioStreamPlayer2D" parent="Camera2D/Sounds" unique_id=623862564]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("14_qawek")
volume_db = 16.0
bus = &"SFX"

[node name="Running" type="AudioStreamPlayer2D" parent="Camera2D/Sounds" unique_id=2007691946]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("15_7e7ie")
volume_db = 13.0
bus = &"SFX"

[node name="Landing" type="AudioStreamPlayer2D" parent="Camera2D/Sounds" unique_id=746770413]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("16_r20oc")
volume_db = 12.0
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer2D" parent="Camera2D/Sounds" unique_id=1919314945]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("17_7e7ie")
volume_db = 20.0
bus = &"SFX"

[node name="Hat_pickup" type="AudioStreamPlayer2D" parent="Camera2D/Sounds" unique_id=866557691]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("18_r20oc")
volume_db = 12.0
bus = &"SFX"

[node name="Gun_pickup" type="AudioStreamPlayer2D" parent="Camera2D/Sounds" unique_id=1745729839]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("19_3s3qb")
volume_db = 14.0
bus = &"SFX"

[node name="Gun_shoot" type="AudioStreamPlayer2D" parent="Camera2D/Sounds" unique_id=398828418]
position = Vector2(0.29999387, 1.9073485e-07)
stream = ExtResource("23_nov0m")
volume_db = 6.0
bus = &"SFX"

[node name="GunSpawnPoints" type="Node2D" parent="." unique_id=172733491]

[node name="GunSpawn1" type="Marker2D" parent="GunSpawnPoints" unique_id=1150996356]
position = Vector2(2124, 309)

[node name="GunSpawn2" type="Marker2D" parent="GunSpawnPoints" unique_id=139024245]
position = Vector2(4140, 334)

[node name="GunSpawn3" type="Marker2D" parent="GunSpawnPoints" unique_id=438452161]
position = Vector2(7504, -141)

[node name="HatSpawnPoints" type="Node2D" parent="." unique_id=1411088446]

[node name="SPawnPoint1" type="Marker2D" parent="HatSpawnPoints" unique_id=1373713177]
position = Vector2(1337, 285)

[node name="SPawnPoint2" type="Marker2D" parent="HatSpawnPoints" unique_id=937577677]
position = Vector2(5807, -315)

[node name="Marker2D" type="Marker2D" parent="HatSpawnPoints" unique_id=727742838]
position = Vector2(8239, 245)

[node name="platvormid" type="Node2D" parent="." unique_id=714089218]
position = Vector2(625, 246)

[node name="StaticBody2D2" type="StaticBody2D" parent="platvormid" unique_id=69677174]
position = Vector2(-121, 205)

[node name="MuruPool" type="Sprite2D" parent="platvormid/StaticBody2D2" unique_id=327207330]
position = Vector2(580, -156)
texture = ExtResource("18_u74q0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platvormid/StaticBody2D2" unique_id=1088157697]
position = Vector2(594.5, -144.5)
shape = SubResource("RectangleShape2D_u74q0")

[node name="StaticBody2D7" type="StaticBody2D" parent="platvormid" unique_id=1326096048]
position = Vector2(87, 277)
rotation = -3.1415925

[node name="GroundshipMuld" type="Sprite2D" parent="platvormid/StaticBody2D7" unique_id=1515662253]
texture_repeat = 2
position = Vector2(-554, 19.000082)
scale = Vector2(0.99908775, 1)
texture = ExtResource("2_v4u8f")
region_enabled = true
region_rect = Rect2(0, 0, 2600, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platvormid/StaticBody2D7" unique_id=1414735530]
position = Vector2(-879.00006, 55.499695)
shape = SubResource("RectangleShape2D_m3l3g")

[node name="GroundshipMuld2" type="Sprite2D" parent="platvormid/StaticBody2D7" unique_id=1622975487]
position = Vector2(-2134, -38.99968)
texture = ExtResource("2_v4u8f")

[node name="StaticBody2D6" type="StaticBody2D" parent="platvormid" unique_id=789712814]
position = Vector2(680, 133.00003)

[node name="PlatformDirt" type="Sprite2D" parent="platvormid/StaticBody2D6" unique_id=645650393]
texture = ExtResource("13_nj2me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platvormid/StaticBody2D6" unique_id=2034609897]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_yvqq7")

[node name="StaticBody2D" type="StaticBody2D" parent="platvormid" unique_id=771905002]
position = Vector2(269, 131)

[node name="PlatformDirt" type="Sprite2D" parent="platvormid/StaticBody2D" unique_id=900973858]
texture = ExtResource("13_nj2me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platvormid/StaticBody2D" unique_id=472150549]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_yvqq7")

[node name="StaticBody2D3" type="StaticBody2D" parent="platvormid" unique_id=700945220]
position = Vector2(1342, -71)

[node name="PlatformDirt" type="Sprite2D" parent="platvormid/StaticBody2D3" unique_id=1511254397]
texture = ExtResource("13_nj2me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platvormid/StaticBody2D3" unique_id=340145090]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_yvqq7")

[node name="StaticBody2D4" type="StaticBody2D" parent="platvormid" unique_id=1437331262]
position = Vector2(1096, -15)

[node name="PlatformDirt" type="Sprite2D" parent="platvormid/StaticBody2D4" unique_id=1989943374]
texture = ExtResource("13_nj2me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platvormid/StaticBody2D4" unique_id=658861204]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_yvqq7")

[node name="StaticBody2D8" type="StaticBody2D" parent="platvormid" unique_id=278838744]
position = Vector2(1093, 135)

[node name="PlatformDirt" type="Sprite2D" parent="platvormid/StaticBody2D8" unique_id=1913933971]
texture = ExtResource("13_nj2me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platvormid/StaticBody2D8" unique_id=606122910]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_yvqq7")

[node name="StaticBody2D9" type="StaticBody2D" parent="platvormid" unique_id=254201640]
position = Vector2(1735, 134)

[node name="PlatformDirt" type="Sprite2D" parent="platvormid/StaticBody2D9" unique_id=2146457747]
texture = ExtResource("13_nj2me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platvormid/StaticBody2D9" unique_id=355377468]
position = Vector2(-6, -1)
shape = SubResource("RectangleShape2D_yvqq7")

[node name="CityRoofThick" type="Sprite2D" parent="platvormid/StaticBody2D9/CollisionShape2D" unique_id=1189426407]
position = Vector2(1029, 96)
texture = ExtResource("7_hto2j")

[node name="CityRoofThick2" type="Sprite2D" parent="platvormid/StaticBody2D9/CollisionShape2D" unique_id=1879433104]
position = Vector2(1032, 245)
texture = ExtResource("7_hto2j")

[node name="PlatformDirt2" type="Sprite2D" parent="platvormid/StaticBody2D9" unique_id=1325959992]
position = Vector2(605, 34)
texture = ExtResource("13_nj2me")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platvormid/StaticBody2D9" unique_id=1367742157]
position = Vector2(618, 26)
shape = SubResource("RectangleShape2D_yvqq7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platvormid/StaticBody2D9" unique_id=1849148828]
position = Vector2(1014.25, 171.5)
shape = SubResource("RectangleShape2D_8ckq1")

[node name="StaticBody2D10" type="StaticBody2D" parent="platvormid" unique_id=904911736]
position = Vector2(1422, 134)

[node name="PlatformDirt" type="Sprite2D" parent="platvormid/StaticBody2D10" unique_id=1109221036]
texture = ExtResource("13_nj2me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platvormid/StaticBody2D10" unique_id=447677357]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_yvqq7")

[node name="StaticBody2D5" type="StaticBody2D" parent="platvormid" unique_id=160172023]

[node name="Plant2" type="Sprite2D" parent="platvormid/StaticBody2D5" unique_id=2046305051]
position = Vector2(2623, 68)
texture = ExtResource("33_8t2u4")

[node name="CityRooftopThin" type="Sprite2D" parent="platvormid/StaticBody2D5" unique_id=1613653180]
position = Vector2(3225, -66)
texture = ExtResource("8_ui76c")

[node name="StaticBody2D11" type="StaticBody2D" parent="platvormid" unique_id=2101301299]

[node name="MuruPool" type="Sprite2D" parent="platvormid/StaticBody2D11" unique_id=1881609519]
position = Vector2(2021.9998, 134.99997)
rotation = 0.11055914
scale = Vector2(1.1031395, 1)
texture = ExtResource("18_u74q0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platvormid/StaticBody2D11" unique_id=561213194]
position = Vector2(2045.2017, 152.18845)
rotation = 0.11055911
scale = Vector2(1.1031395, 1)
shape = SubResource("RectangleShape2D_pbm0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platvormid/StaticBody2D11" unique_id=1241456165]
position = Vector2(6039, -397)
shape = SubResource("RectangleShape2D_yghms")

[node name="puu" type="StaticBody2D" parent="." unique_id=1684490555]
position = Vector2(872, 2)

[node name="Sprite2D" type="Sprite2D" parent="puu" unique_id=226235312]
texture = ExtResource("20_fpmy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="puu" unique_id=500165220]
position = Vector2(-4, 23.5)
shape = SubResource("RectangleShape2D_8dfur")

[node name="puu2" type="StaticBody2D" parent="." unique_id=159752800]
position = Vector2(1782, -269)

[node name="Sprite2D" type="Sprite2D" parent="puu2" unique_id=739900670]
texture = ExtResource("20_fpmy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="puu2" unique_id=1374656440]
position = Vector2(-4, 23.5)
shape = SubResource("RectangleShape2D_8dfur")

[node name="Korbeplatvorm" type="Node2D" parent="." unique_id=1551247591]

[node name="StaticBody2D" type="StaticBody2D" parent="Korbeplatvorm" unique_id=1678306671]

[node name="SandPlatform2" type="Sprite2D" parent="Korbeplatvorm/StaticBody2D" unique_id=169511855]
position = Vector2(7582, 273)
texture = ExtResource("26_nov0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Korbeplatvorm/StaticBody2D" unique_id=1156219109]
position = Vector2(7584, 302)
shape = SubResource("RectangleShape2D_bukur")

[node name="PuzzleEntry" type="Area2D" parent="." unique_id=1227985568]
position = Vector2(8822, 379)
script = ExtResource("34_djwa2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleEntry" unique_id=211453045]
position = Vector2(135.5, -24.5)
shape = SubResource("RectangleShape2D_4kfxc")

[node name="Prompt" type="Label" parent="PuzzleEntry" unique_id=1367528899]
offset_left = -12.0
offset_top = -263.0
offset_right = 232.0
offset_bottom = -178.0
theme_override_font_sizes/font_size = 100
text = "press e"

[node name="SandPlat1" type="Sprite2D" parent="PuzzleEntry" unique_id=1708469331]
position = Vector2(-2172, -544)
texture = ExtResource("12_lhn2x")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=325813800]

[node name="SandPlat1" type="Sprite2D" parent="StaticBody2D" unique_id=749878549]
position = Vector2(6463, 431)
texture = ExtResource("12_lhn2x")

[node name="Sign2" type="Sprite2D" parent="StaticBody2D" unique_id=1265074990]
position = Vector2(6849.9995, 367.99976)
rotation = 0.35604715
texture = ExtResource("28_oiqpw")

[node name="SandPlatform2" type="Sprite2D" parent="StaticBody2D" unique_id=218772380]
position = Vector2(6888, 420)
texture = ExtResource("26_nov0m")

[node name="SandPlat3" type="Sprite2D" parent="StaticBody2D" unique_id=954463805]
position = Vector2(6685, 451)
texture = ExtResource("27_nsbyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1903845765]
position = Vector2(6679, 449)
shape = SubResource("RectangleShape2D_q5n61")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=743270046]
position = Vector2(7162, 215)
shape = SubResource("RectangleShape2D_xu8bb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=81405061]
position = Vector2(8431, 67.5)
shape = SubResource("RectangleShape2D_e7oxs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1070721369]
position = Vector2(8239, 301.42252)
shape = SubResource("RectangleShape2D_g4m2l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1409420715]
position = Vector2(7991.5, 455)
shape = SubResource("RectangleShape2D_6n77p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=678717215]
position = Vector2(8572.028, 394.59015)
shape = SubResource("SegmentShape2D_t8i46")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=834397551]
position = Vector2(7508, -82.59326)
shape = SubResource("RectangleShape2D_t0xrj")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=958137126]
position = Vector2(8925, 529.5)
shape = SubResource("RectangleShape2D_2xo7b")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=1051153518]
position = Vector2(9276.5, 526)
scale = Vector2(2.2812536, 1.5294119)
shape = SubResource("RectangleShape2D_odwoq")

[node name="Tower" type="Sprite2D" parent="." unique_id=2008245578]
position = Vector2(9234, 89)
texture = ExtResource("42_36gwj")

[node name="SandPlat3" type="Sprite2D" parent="." unique_id=1584060473]
position = Vector2(8927, 530)
scale = Vector2(2.2812536, 1.5294119)
texture = ExtResource("27_nsbyv")

[node name="SandPlat7" type="Sprite2D" parent="." unique_id=564622591]
position = Vector2(8927, 530)
scale = Vector2(2.2812536, 1.5294119)
texture = ExtResource("27_nsbyv")

[node name="SandPlat6" type="Sprite2D" parent="." unique_id=328451818]
position = Vector2(8927, 598)
scale = Vector2(2.2812536, 1.5294119)
texture = ExtResource("27_nsbyv")

[node name="SandPlat8" type="Sprite2D" parent="." unique_id=670622760]
position = Vector2(9364, 598)
scale = Vector2(2.2812536, 1.5294119)
texture = ExtResource("27_nsbyv")

[node name="SandPlat5" type="Sprite2D" parent="." unique_id=950956900]
position = Vector2(9359, 530)
scale = Vector2(2.2812536, 1.5294119)
texture = ExtResource("27_nsbyv")

[node name="Fence" type="Sprite2D" parent="." unique_id=1531416500]
visibility_layer = 512
position = Vector2(9264, 344)
texture = ExtResource("43_8n6n7")

[node name="Fence2" type="Sprite2D" parent="." unique_id=674182397]
visibility_layer = 512
position = Vector2(8874, 346)
texture = ExtResource("43_8n6n7")

[node name="Fence3" type="Sprite2D" parent="." unique_id=691736015]
visibility_layer = 512
position = Vector2(8914, 786)
rotation = 3.1415927
texture = ExtResource("43_8n6n7")

[node name="Fence4" type="Sprite2D" parent="." unique_id=1074531533]
visibility_layer = 512
position = Vector2(9304, 781)
rotation = 3.1415927
texture = ExtResource("43_8n6n7")

[node name="SandPlat1" type="Sprite2D" parent="." unique_id=2039848402]
position = Vector2(8410.75, 50)
scale = Vector2(1.2312253, 1)
texture = ExtResource("12_lhn2x")

[node name="SandPlatform2" type="Sprite2D" parent="." unique_id=126006644]
position = Vector2(7994, 425)
texture = ExtResource("26_nov0m")

[node name="SandPlat4" type="Sprite2D" parent="." unique_id=1829314235]
position = Vector2(7510, -81)
texture = ExtResource("27_nsbyv")

[node name="Sign1" type="Sprite2D" parent="." unique_id=828934671]
position = Vector2(8052, 300)
texture = ExtResource("44_8n6n7")

[node name="Sign2" type="Sprite2D" parent="." unique_id=1706636948]
position = Vector2(6739, -301)
texture = ExtResource("44_8n6n7")

[node name="lopp" type="Area2D" parent="." unique_id=1609060580]
position = Vector2(516, -25)
script = ExtResource("45_t8i46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="lopp" unique_id=297455060]
position = Vector2(-48, 79.00001)
rotation = -0.25481808
shape = SubResource("CapsuleShape2D_8n6n7")

[connection signal="body_entered" from="lopp" to="lopp" method="_on_body_entered"]
