[gd_scene format=3 uid="uid://bd5gfe244tfnw"]

[ext_resource type="Texture2D" uid="uid://beq346gg07hqi" path="res://img/tegelane/bumass glorbert .png" id="2_2tfwh"]
[ext_resource type="Script" uid="uid://bxbco2rq6i1pf" path="res://scripts/glorbert.gd" id="2_2umt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tfwh"]
size = Vector2(280, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2umt7"]
radius = 7.617035
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2tike"]
atlas = ExtResource("2_2tfwh")
region = Rect2(280, 465, 280, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx6op"]
atlas = ExtResource("2_2tfwh")
region = Rect2(590, 465, 295, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymaxh"]
atlas = ExtResource("2_2tfwh")
region = Rect2(12, 465, 280, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxpmy"]
atlas = ExtResource("2_2tfwh")
region = Rect2(0, 1, 267, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_absew"]
atlas = ExtResource("2_2tfwh")
region = Rect2(267, 1, 267, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2mr0"]
atlas = ExtResource("2_2tfwh")
region = Rect2(534, 1, 267, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vuvk"]
atlas = ExtResource("2_2tfwh")
region = Rect2(801, 1, 267, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgtou"]
atlas = ExtResource("2_2tfwh")
region = Rect2(1068, 1, 267, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjrfg"]
atlas = ExtResource("2_2tfwh")
region = Rect2(1335, 1, 267, 336)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5w1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tike")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx6op")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymaxh")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxpmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_absew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2mr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vuvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgtou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjrfg")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[node name="Earth" type="Node2D" unique_id=516625783]

[node name="maapind" type="Node2D" parent="." unique_id=1524979613]

[node name="StaticBody2D" type="StaticBody2D" parent="maapind" unique_id=362259706]

[node name="CollisionShape2D" type="CollisionShape2D" parent="maapind/StaticBody2D" unique_id=2068213636]
shape = SubResource("RectangleShape2D_2tfwh")

[node name="Polygon2D" type="Polygon2D" parent="maapind/StaticBody2D" unique_id=1888007050]
polygon = PackedVector2Array(-138, -9, -138, 12, 140, 10, 139, -9)
uv = PackedVector2Array(-138.00034, -19.333328, -144.00034, 27.333336, 131.99966, 26.666672, 131.99966, -8.666664)

[node name="satelliidi_kontroller" type="Node2D" parent="." unique_id=594192795]

[node name="glorbert" type="Node2D" parent="." unique_id=621510937 node_paths=PackedStringArray("glorbert", "maapind")]
position = Vector2(0, -30)
script = ExtResource("2_2umt7")
glorbert = NodePath(".")
maapind = NodePath("../maapind")

[node name="glorbert_keha" type="CharacterBody2D" parent="glorbert" unique_id=507191294]

[node name="CollisionShape2D" type="CollisionShape2D" parent="glorbert/glorbert_keha" unique_id=2135669053]
position = Vector2(0, -2)
rotation = 0.31066862
shape = SubResource("CapsuleShape2D_2umt7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="glorbert/glorbert_keha" unique_id=1041193925]
position = Vector2(-0.34374997, -6.000002)
scale = Vector2(0.12242508, 0.119047634)
sprite_frames = SubResource("SpriteFrames_k5w1d")
animation = &"falling"
frame_progress = 0.73692584

[node name="Camera2D" type="Camera2D" parent="." unique_id=1286664730]
position = Vector2(0, -32)
