[gd_scene format=3 uid="uid://csp4u5njurgpj"]

[ext_resource type="Script" uid="uid://dbhb0ycjfcmwv" path="res://scenes/hat_scene.gd" id="1_50fl3"]
[ext_resource type="Texture2D" uid="uid://cnyhu1kuha7xr" path="res://img/collect_items/foil.png" id="1_y4d31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn8ul"]
size = Vector2(36, 36)

[node name="Area2D" type="Area2D" unique_id=844743279]
z_index = 100
script = ExtResource("1_50fl3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1504792982]
visibility_layer = 513
scale = Vector2(0.35071778, 0.30338427)
texture = ExtResource("1_y4d31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=31248053]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qn8ul")
