[gd_scene format=3 uid="uid://cqji7ti1275g0"]

[ext_resource type="Script" uid="uid://dco7q3xnl7y7i" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://b4ohco2ey3mmo" path="res://img/main_menu_ph.jpg" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://db0c2gyemb2te" path="res://img/title_ph.png" id="2_bqqt6"]
[ext_resource type="AudioStream" uid="uid://rr7wq65xklsa" path="res://music/main_menu_music_intro.mp3" id="2_wu84c"]
[ext_resource type="Script" uid="uid://cn46ta6lxh8lu" path="res://scripts/voluum_music.gd" id="5_8ln24"]
[ext_resource type="Script" uid="uid://dvo0axwbcyfp8" path="res://scripts/voluum_sfx.gd" id="6_rtw2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = ExtResource("1_ekxnf")

[sub_resource type="Theme" id="Theme_bqqt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0.42344624, 0.6822739, 0.24511355, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.1865992, 0.31628445, 0.10026414, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.2989349, 0.48756164, 0.17130259, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.42352942, 0.68235296, 0.24705882, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wu84c"]
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.3064097, 0.49912882, 0.17597005, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8ln24"]
color = Color(0.30588236, 0.49803922, 0.1764706, 1)

[node name="Main_menu" type="Control" unique_id=1398562757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="Music_player" type="AudioStreamPlayer2D" parent="." unique_id=1221144593]
stream = ExtResource("2_wu84c")
volume_db = 10.0
autoplay = true
bus = &"Music"

[node name="Background" type="Panel" parent="." unique_id=1623469943]
modulate = Color(0.6858353, 0.68583524, 0.6858352, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wu84c")

[node name="Pelu_nimi" type="TextureRect" parent="." unique_id=366870635]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 32.0
offset_right = 143.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("2_bqqt6")
expand_mode = 1

[node name="Main_buttons" type="VBoxContainer" parent="." unique_id=2035090464]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.0
offset_top = -132.0
offset_right = 480.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 86

[node name="Start" type="Button" parent="Main_buttons" unique_id=978544163]
layout_mode = 2
theme = SubResource("Theme_bqqt6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
text = "Start"

[node name="Options" type="Button" parent="Main_buttons" unique_id=1181896786]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
text = "Options"

[node name="Exit" type="Button" parent="Main_buttons" unique_id=467415667]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
text = "Exit
"

[node name="Options" type="Panel" parent="." unique_id=40699626]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -164.0
offset_right = 224.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bqqt6")

[node name="Label" type="Label" parent="Options" unique_id=681160879]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.05
anchor_right = 0.5
anchor_bottom = -0.05
offset_left = -161.0
offset_top = -56.0
offset_right = 159.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 98
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
text = "Options"
horizontal_alignment = 1

[node name="SFX_Volume" type="Label" parent="Options" unique_id=13846719]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.05
anchor_right = 0.5
anchor_bottom = -0.05
offset_left = -409.0
offset_top = 224.0
offset_right = 431.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
text = "SFX Volume"
horizontal_alignment = 1

[node name="Music_Volume" type="Label" parent="Options" unique_id=337875115]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.05
anchor_right = 0.5
anchor_bottom = -0.05
offset_left = -409.0
offset_top = 88.0
offset_right = 431.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
text = "Music Volume"
horizontal_alignment = 1

[node name="Options_back" type="Button" parent="Options" unique_id=1633189945]
layout_mode = 0
offset_left = 423.0
offset_top = 432.0
offset_right = 647.0
offset_bottom = 525.0
theme = SubResource("Theme_bqqt6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
text = "Back"

[node name="Voluum_Music" type="HSlider" parent="Options" unique_id=1864591832]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -24.0
offset_right = 383.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_wu84c")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_8ln24")
min_value = -80.0
max_value = 0.0
value = -20.0
script = ExtResource("5_8ln24")
voluum_music = "Music"

[node name="Voluum_SFX" type="HSlider" parent="Options" unique_id=234407684]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = 104.0
offset_right = 383.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_wu84c")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_8ln24")
min_value = -80.0
max_value = 0.0
value = -20.0
script = ExtResource("6_rtw2f")
voluum_SFX = "SFX"

[connection signal="pressed" from="Main_buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main_buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Main_buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/Options_back" to="." method="_on_options_back_pressed"]
[connection signal="value_changed" from="Options/Voluum_Music" to="Options/Voluum_Music" method="_on_value_changed"]
[connection signal="value_changed" from="Options/Voluum_SFX" to="Options/Voluum_SFX" method="_on_value_changed"]
